# ShiroBoot

./: README.md
shiroBoot/: .project  pom.xml
shiroBoot/src/main/java/com/hgl/: Application.java
shiroBoot/src/main/java/com/hgl/common/: ErrorCode.java  JsonFilter.java  JsonResult.java
shiroBoot/src/main/java/com/hgl/config/: CustomWebMvcConfig.java
shiroBoot/src/main/java/com/hgl/config/shiro/: CustomShiroFilter.java  ShiroConfig.java  ShiroUserRealm.java
shiroBoot/src/main/java/com/hgl/controller/: MenusController.java  RolesController.java  UserController.java
shiroBoot/src/main/java/com/hgl/dao/: MenusDao.java  RoleMenusDao.java  RolesDao.java  UserDao.java  UserRolesDao.java
shiroBoot/src/main/java/com/hgl/entity/: Menus.java  RoleMenus.java  Roles.java  User.java  UserRoles.java
shiroBoot/src/main/java/com/hgl/exception/: ExcceptionAdvice.java  ServiceException.java
shiroBoot/src/main/java/com/hgl/service/: IMenusService.java  IRolesService.java  IUserService.java
shiroBoot/src/main/java/com/hgl/service/impl/: MenusServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
shiroBoot/src/main/java/com/hgl/util/: FilterUtil.java  GenericsUtils.java  PrivateUtils.java  VerifyUtil.java
shiroBoot/src/main/java/com/hgl/util/filter/: FilterCompoment.java  FilterType.java  FilterUtil.java  JsonFilter.java
